# https://stackoverflow.com/questions/11832199/tmux-set-g-mouse-mode-on-doesnt-work


set-option -g destroy-unattached on
set-option -g mouse on

set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

run-shell ~/.local/share/tmux/tmux-better-mouse-mode/scroll_copy_mode.tmux